# DiplomaParts

./: README.md  docker-compose.yml
Payments/: pom.xml
Payments/src/main/java/com/example/paymentService/: PaymentServiceApplication.java
Payments/src/main/java/com/example/paymentService/config/: HalykProps.java  RestTemplateConfig.java
Payments/src/main/java/com/example/paymentService/controller/: PaymentController.java
Payments/src/main/java/com/example/paymentService/dto/: PaymentRequest.java  PaymentResponse.java
Payments/src/main/java/com/example/paymentService/entity/: Payment.java
Payments/src/main/java/com/example/paymentService/repository/: PaymentRepository.java
Payments/src/main/java/com/example/paymentService/service/: PaymentService.java
Payments/src/main/resources/: application.yml
coworking-diploma/: coworking.json  forum.json  reservation.json
coworking-diploma/coworking-service/: Dockerfile  docker-compose.yml  go.mod
coworking-diploma/coworking-service/cmd/: main.go
coworking-diploma/coworking-service/internal/database/: database.go
coworking-diploma/coworking-service/internal/grpc/: server.go
coworking-diploma/coworking-service/internal/handlers/: coworking_handler.go  room_handler.go
coworking-diploma/coworking-service/internal/models/: room.go
coworking-diploma/coworking-service/internal/routes/: routes.go
coworking-diploma/forum-service/: .env  Dockerfile  go.mod
coworking-diploma/forum-service/cmd/: main.go
coworking-diploma/forum-service/internal/services/: post_service.go
coworking-diploma/proto/: coworking_service.pb.go  go.mod
coworking-diploma/reservation-service/: .env  Dockerfile
coworking-diploma/reservation-service/config/: config.go
coworking-diploma/reservation-service/internal/handlers/: reservation_handler.go
coworking-diploma/reservation-service/internal/repositories/: reservation_repo.go
coworking-diploma/reservation-service/internal/services/: reservation_service.go
coworking-service/: .env  go.sum
coworking-service/config/: config.go
coworking-service/internal/handlers/: seat_handler.go
coworking-service/internal/models/: coworking_space.go  seat.go
coworking-service/internal/repositories/: coworking_repo.go  room_repo.go  seat_repo.go
coworking-service/internal/services/: coworking_service.go  room_service.go  seat_service.go
forum-service/: docker-compose.yml  go.sum
forum-service/config/: config.go
forum-service/internal/database/: database.go
forum-service/internal/handlers/: comment_handler.go  post_handler.go
forum-service/internal/models/: comment.go  post.go
forum-service/internal/repositories/: comment_repo.go  post_repo.go
forum-service/internal/routes/: routes.go
forum-service/internal/services/: comment_service.go
proto/: coworking_service.proto  coworking_service_grpc.pb.go
reservation-service/: docker-compose.yml  go.mod  go.sum
reservation-service/cmd/: main.go
reservation-service/internal/database/: database.go
reservation-service/internal/grpcclient/: client.go
reservation-service/internal/handlers/: reservation_handler.go
reservation-service/internal/middleware/: jwt.go
reservation-service/internal/models/: reservation.go
reservation-service/internal/routes/: routes.go
reservation-service/internal/services/: reservation_service.go
twoFa/: Dockerfile  Makefile  Review.md  docker-compose.yml  pom.xml
twoFa/src/main/java/com/example/logger/config/: RabbitMQConfig.java  SecurityConfig.java
twoFa/src/main/java/com/example/logger/controller/: AuthenticationController.java  RegistrationContoller.java
twoFa/src/main/java/com/example/logger/dto/: CompanyDto.java  UserDto.java
twoFa/src/main/java/com/example/logger/entity/: AccountStatus.java  Role.java  TwoFactor.java  User.java
twoFa/src/main/java/com/example/logger/mapper/: UserMapper.java
twoFa/src/main/java/com/example/logger/messaging/: MessageListener.java  MessagePublisher.java  RegistrationEvent.java  TwoFactorAuthEvent.java
twoFa/src/main/java/com/example/logger/registerReq/: LoginRequest.java  RegisterRequest.java  RoleDTO.java  TwoFactorConfirmRequest.java
twoFa/src/main/java/com/example/logger/repository/: TwoFactorRepository.java  UserRepository.java
twoFa/src/main/java/com/example/logger/service/: AuthenticationService.java  EmailService.java  JWTService.java  RegistrationService.java  TwoFactorService.java  UserGrpcService.java
twoFa/src/main/proto/: user.proto
twoFa/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
twoFa/src/main/resources/keys/: private.pem  public.pem
